VITE_SUPABASE_PROJECT_ID="jyymrwrhnjufwrolnhfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5eW1yd3Jobmp1Zndyb2xuaGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTIxNDMsImV4cCI6MjA3Njg4ODE0M30.uBKko_etlIEMJsrmfsYpjLy24Zep8RC4aKR0DAgEbD0"
VITE_SUPABASE_URL="https://jyymrwrhnjufwrolnhfg.supabase.co"
